
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

.hero {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.cta {
    background: #ffffff;
    color: #4CAF50;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

section {
    padding: 20px;
    margin: 20px;
}

h2 {
    color: #4CAF50;
}

.pricing-table {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.plan {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 22%;
}

.plan.highlighted {
    background-color: #f5f5f5;
    border-color: #4CAF50;
}

.plan.premium {
    background-color: #e3f2fd;
    border-color: #2196f3;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.fee-result {
    margin-top: 10px;
    background: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9em;
}

.fee-result p {
    margin-bottom: 5px;
}
