
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - Nền tảng Bot Trading Tự Động</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>

    <!-- Hero Section -->
    <header class="hero">
        <h1>Avatar - Nền Tảng Giao Dịch Tự Động Đỉnh Cao</h1>
        <p>Tự động hóa giao dịch phái sinh với bot thông minh - Tăng hiệu quả, giảm rủi ro.</p>
        <a href="#pricing" class="cta">Xem Các Gói Dịch Vụ</a>
    </header>

    <!-- Giới Thiệu -->
    <section id="about">
        <h2>Giới Thiệu Avatar</h2>
        <p>Avatar là nền tảng bot trading hàng đầu, được thiết kế để tự động hóa giao dịch phái sinh dựa trên tín hiệu bạn thiết lập. Không chỉ giúp bạn tối ưu hóa lợi nhuận, Avatar còn tiết kiệm thời gian và giảm căng thẳng.</p>
    </section>

    <!-- Tại Sao Chọn Avatar? -->
    <section id="features">
        <h2>Lợi Ích Khi Chọn Avatar</h2>
        <ul>
            <li>Miễn phí 2 bot cho người mới - Dễ dàng trải nghiệm trước khi nâng cấp</li>
            <li>Bot tùy chỉnh theo tín hiệu của bạn, tối đa hóa cơ hội giao dịch</li>
            <li>An toàn, bảo mật cao và dễ sử dụng cho mọi nhà đầu tư</li>
        </ul>
        <a href="#pricing" class="cta">Chọn Gói Phù Hợp Ngay</a>
    </section>

    <!-- Pricing Section -->
    <section id="pricing">
        <h2>Gói Dịch Vụ và Chi Phí</h2>
        <div class="pricing-table">
            <div class="plan">
                <h3>Free</h3>
                <p><strong>0 VND/tháng</strong></p>
                <p>2 Bot</p>
                <button onclick="window.location.href='https://avatar.entrade.com.vn'">Trải Nghiệm Ngay</button>
            </div>
            <div class="plan highlighted">
                <h3>Basic</h3>
                <p><strong>300,000 VND/tháng</strong></p>
                <p>5 Bot</p>
                <button onclick="calculateFee(300000)">Tính Phí</button>
                <div id="basic-fee" class="fee-result"></div>
            </div>
            <div class="plan">
                <h3>Plus</h3>
                <p><strong>500,000 VND/tháng</strong></p>
                <p>10 Bot</p>
                <button onclick="calculateFee(500000)">Tính Phí</button>
                <div id="plus-fee" class="fee-result"></div>
            </div>
            <div class="plan premium">
                <h3>Premium</h3>
                <p><strong>2,000,000 VND/tháng</strong></p>
                <p>Không giới hạn bot</p>
                <button onclick="calculateFee(2000000)">Tính Phí</button>
                <div id="premium-fee" class="fee-result"></div>
            </div>
        </div>
        <a href="http://bit.ly/zaloEntrade" class="cta">Chat Ngay Với DvKh Để Đăng Ký</a>
    </section>

    <!-- Câu Hỏi Thường Gặp -->
    <section id="faq">
        <h2>Câu Hỏi Thường Gặp</h2>
        <ul>
            <li><strong>Avatar có miễn phí không?</strong> Có, chúng tôi cung cấp 2 bot miễn phí cho người dùng mới để trải nghiệm.</li>
            <li><strong>Làm sao để nâng cấp gói dịch vụ?</strong> Bạn có thể dễ dàng nâng cấp qua DvKh của chúng tôi để được hỗ trợ nhanh nhất.</li>
            <li><strong>Avatar có bảo mật không?</strong> Chúng tôi cam kết bảo mật thông tin tuyệt đối, đảm bảo giao dịch của bạn an toàn.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Avatar Trading. Mọi quyền được bảo lưu.</p>
    </footer>

</body>
</html>
